{
  "name": "paperxent",
  "version": "0.1.0",
  "private": true,
  "description": "Production-grade monorepo scaffold for paper trading and portfolio analytics.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run docker:up && concurrently -n web,api -c cyan,green \"npm run dev -w @paperxent/web\" \"npm run dev -w @paperxent/api\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "docker:up": "docker compose up -d postgres redis",
    "docker:down": "docker compose down",
    "db:generate": "prisma generate --schema packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/database/prisma/schema.prisma",
    "db:studio": "prisma studio --schema packages/database/prisma/schema.prisma"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "prisma": "5.22.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@prisma/client": "5.22.0"
  }
}
